# G3

GoodVibe/backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
GoodVibe/backend/goodVibe/: .project  pom.xml
GoodVibe/backend/goodVibe/banco/: Banco.txt  data.sql
GoodVibe/backend/goodVibe/funcionalidades/: Funcionalidades.txt
GoodVibe/backend/goodVibe/src/main/java/com/fiap/ddd/connection/factory/: ConnectionFactory.java  Database.java  MyConnection.java  MySQLConnection.java  OracleConnection.java
GoodVibe/backend/goodVibe/src/main/java/com/fiap/ddd/dao/: BaseRepository.java  PostagemDAO.java  TemaDAO.java
GoodVibe/backend/goodVibe/src/main/java/com/fiap/ddd/http/resource/: PostagemResource.java  TemaResource.java
GoodVibe/backend/goodVibe/src/main/java/com/fiap/ddd/repository/: PostagemRepository.java  TemaRepository.java
GoodVibe/backend/goodVibe/src/main/java/com/fiap/ddd/to/: PostagemBO.java  PostagemTO.java  TOFactory.java  TemaTO.java
GoodVibe/backend/goodVibe/src/main/webapp/WEB-INF/: web.xml
